<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Christopher Jordan Rash</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;5527baaf9d4ac23ac46d8616ca7f14f0?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Christopher Jordan Rash<br><span>Go Developer | Site Reliable Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Jordan is a US Navy veteran that earned his degree from the United States Naval Academy in Annapolis, MD. He excels at working efficiently and thriving in a productive team environment. Whether Jordan is helping a customer with an issue they are facing, or working with a teammate that lives 10 time zones away, success requires open communication, defined expectations, and space to innovate. Most importantly, his career has taught him there is always room to learn and improve.  Jordan is passionate about open source software and cybersecurity.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Capital One Financial</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.capitalone.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.capitalone.com</a>
                    </div>
                    <div class="year">November 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Software Developer&#x2F;Operations Engineer | Golang&#x2F;Kubernetes</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Designed plan to deploy OSQuery to all enterprise endpoints in organization. Responsible for developing technology stack that ensured no data loss, minimal time from endpoint to SIEM, and effective tagging of data to support machine classification learning effort.</li>
                        <li class="list-group-item">Designed and developed an internal file hash indexer (written in Go), that allowed SOC analysts to easily answer the question 'has this file had ever been seen within CapitalOne?' The project is an internal representation of an API similar to VirusTotal.</li>
                        <li class="list-group-item">Worked closely with application team to support stress testing of multi-cloud and 3rd party CNCF application integration of CapitalOne container orchestration platform, CriticalStack</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">InfoReliance</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ecstech.com" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ecstech.com</a>
                    </div>
                    <div class="year">July 2017 – November 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SOC Manager and Senior Cybersecurity Analyst</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Managed team of 2 developers, 3 analysts, and 1 infrastructure personnel responsible for customer security platform. Defined SLAs and identified SLOs to support companies priorities.</li>
                        <li class="list-group-item">Utilized the McAfee SIEM stack to develop analytics and correlation rules against real time endpoint and network data.</li>
                        <li class="list-group-item">Designed and implemented network engineering plans to determine the best location for McAfee and open source sensors and data collectors.</li>
                        <li class="list-group-item">Led development of an open source, “serverless” Incident Management System that utilizes many of the Amazon Web Services (AWS) features, such as Lambda, DynamoDB, and Elastic Beanstalk.</li>
                        <li class="list-group-item">Interfaced daily with customers to ensure maximum communication and on-time deliverables.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Navy Information Operations Command - MD</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.navy.mil" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.navy.mil</a>
                    </div>
                    <div class="year">April 2014 – June 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Branch Chief, Blue Team | UNIX Systems and Applications and Global Network Exploitation and Vulnerability Analyst</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Managed development and deployment of five software development efforts that supported NIOC data analysis and synchronous global operations.</li>
                        <li class="list-group-item">Led Vulnerability Assessment Teams in identifying attack vectors and analysis of intrusions into U.S. Government networks that includes working with partner organizations to expand analysis.</li>
                        <li class="list-group-item">Responsible for the personal and professional growth of fourteen NIOC employees ranging from continued education training to managing timesheets and leave requests.</li>
                        <li class="list-group-item">Identified systemic security issues with UNIX/Linux systems and provided recommendations for mitigating those issues, improving the overall security of U.S. Government networks.</li>
                        <li class="list-group-item">Developed Python based software to extract event based data from various sources for analysis, automating the formerly manual process of moving data from collection sources to analysis platforms to include Splunk.</li>
                        <li class="list-group-item">Created, tested, and deployed custom analytics to identify malicious activity and misconfigurations on enterprise networks.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">USS ELROD (FFG 55) and USS FORT WORTH (LCS 3)</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.navy.mil" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.navy.mil</a>
                    </div>
                    <div class="year">June 2009 – April 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Surface Warfare Officer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Responsible for maintaining technician level knowledge on over $200 million dollars worth of electronics onboard the Navy’s newest and most technologically advanced warship to networking equipment and advanced external RF communications equipment.</li>
                        <li class="list-group-item">Head network administrator of medium sized Windows domain. Network consisted of 2 Domain Controllers, 100 endpoints, 2 RHEL servers, 14 networking devices and supported 150 personnel.</li>
                        <li class="list-group-item">Responsible for maintaining an accurate inventory for more than 200,000 pieces of ordnance with zero discrepancies as well as the firearms qualifications and safety standards of 250 sailors.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Certifications</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">March  2013</div>
                <div class="description pull-right">
                  <h3>COMPTIA</h3>
                  <p><i class="fa fa-trophy ico"></i> Security+</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">November  2015</div>
                <div class="description pull-right">
                  <h3>SANS Institute</h3>
                  <p><i class="fa fa-trophy ico"></i> GIAC - GIAC Incident Handler</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">March  2016</div>
                <div class="description pull-right">
                  <h3>SANS Institute</h3>
                  <p><i class="fa fa-trophy ico"></i> GPEN - GIAC Penetration Tester</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">June  2016</div>
                <div class="description pull-right">
                  <h3>SANS Institute</h3>
                  <p><i class="fa fa-trophy ico"></i> GMON - GIAC Continous Monitoring</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  2016</div>
                <div class="description pull-right">
                  <h3>SANS Institute</h3>
                  <p><i class="fa fa-trophy ico"></i> GSEC - GIAC Security Essentials</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">November  2016</div>
                <div class="description pull-right">
                  <h3>SANS Institute</h3>
                  <p><i class="fa fa-trophy ico"></i> GSEC SEC550 - GIAC Active Defense, Offensive Countermeasures, and Cyber Deception (Training)</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left"> </div>
                <div class="description pull-right">
                  <h3>Linux Foundation</h3>
                  <p><i class="fa fa-trophy ico"></i> Certified Kubernetes Administrator - Pending</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Team Rubicon</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;teamrubiconusa.org&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;teamrubiconusa.org&#x2F;</a>
                    </div>
                    <div class="year">November 2018 – November 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Greyshirt</div>
                    <div class="description">
                      Operation Silver Sun
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Conducted assistance and recovery efforts in response to Hurricane Florence.  Helped demolition of two homes that was required before they could start rebuilding their homes post hurricane.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Melbourne, Victoria AUS</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:resume@cjrash.com" target="_blank">resume@cjrash.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="www.cjrash.com" target="_blank">www.cjrash.com</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2005 2009</div>
                <div class="description pull-right">
                  <h3>United States Naval Academy</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 Present</div>
                <div class="description pull-right">
                  <h3>George Mason University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Masters</p>
                  <p>Software Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend Developer
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Golang</span>
                <span class= "skill badge">Python</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operations Engineer
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Ansible</span>
                <span class= "skill badge">Hashicorp Terraform</span>
                <span class= "skill badge">Drone.io</span>
                <span class= "skill badge">Codefresh.io</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Providers
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Amazon Web Services</span>
                <span class= "skill badge">Digital Ocean</span>
                <span class= "skill badge">Google Cloud Engine</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cloud Native Computing Foundation
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Gloo</span>
                <span class= "interest badge">Linkerd</span>
                <span class= "interest badge">Rook</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Fitness
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Strongman</span>
                <span class= "interest badge">Baseball</span>
                <span class= "interest badge">HIIT</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Free Time
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Sailboats</span>
                <span class= "interest badge">DIY Home Projects</span>
                <span class= "interest badge">Learning New Tech</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
